[00:13.32] I been scheming for a long time
[00:15.05] Now they know what's up
[00:16.16] I was screaming from my hometown
[00:17.79] I don't give a fuck
[00:19.08] Dreaming on my own cloud
[00:21.07] I can't pass the blunt
[00:22.58] My life is a movie now
[00:24.36] I can't make this up
[00:34.36] 
[00:25.63] In my me time
[00:26.72] I spend my free time overseas
[00:28.46] Brotherhood of traveling pants
[00:30.35] I'm rocking foreign jeans
[00:31.68] I don't speak about my life
[00:33.55] My life it speak for me
[00:34.10] If you think you got it figured out
[00:36.73] You only got a peak
[00:38.19] Wes Anderson - zoom
[00:39.93] Hit my close up, I'm a star
[00:41.48] Moved to Hollywood
[00:42.85] And I ain't even have a car
[00:44.64] I'm bout working smart
[00:46.37] I am not bout working hard
[00:48.07] I can tell you stories
[00:49.65] But the real thing more bizarre
[01:05.15] 
[00:51.37] Lights, camera, action
[00:53.47] Are you ready for the main, attraction
[00:56.56] Suicide doors, it's tragic
[01:00.06] Take a picture what you here for
[01:02.12] It'll last you
[01:09.12] 
[01:03.99] I been scheming for a long time
[01:05.84] Now they know what's up
[01:07.06] I was coming from my hometown
[01:08.94] I don't give a fuck
[01:10.39] Dreaming on my own cloud
[01:12.24] I can't pass the blunt
[01:13.62] My life is a movie now
[01:15.45] I can't make this up
[01:25.45] 
[01:17.00] Movie started playin soon as I came out the womb
[01:19.99] You could ask my parents they knew they was in room
[01:23.57] Lights camera action til the day I got a tomb
[01:26.53] Til then I'm drivin foreign whips now tell what's the move
[01:30.04] 10 thousand people in the crowd goin crazy
[01:33.22] I was bein nice but now I'm way too lazy
[01:36.42] To try to give a fuck now unless you finna pay me
[01:39.60] Im a fucken brat shoutout everyone who made me
[02:02.60] 
[01:42.51] Lights, camera, action
[01:45.13] Are you ready for the main, attraction
[01:48.17] Suicide doors, it's tragic
[01:51.55] Take a picture what you live for
[01:53.63] It's flashing
[02:00.13] 
[01:54.82] I been scheming for a long time
[01:57.68] Now they know what's up
[01:58.89] I was coming from my hometown
[02:00.60] I don't give a fuck
[02:01.73] Dreaming on my own cloud
[02:03.76] I can't pass the blunt
[02:05.07] My life is a movie now
[02:07.09] I can't make this up