[00:00.14] KC
[00:03.22] KC
[00:06.06] (give me that K C)
[00:06.79] KC
[00:09.83] (give me that K C)
[00:10.86] KC
[00:12.95] (give me that K C)
[00:21.95] 
[00:15.89] A24 my life
[00:16.82] I swear my life
[00:17.87] Nice wear I rock
[00:18.78] My bi A1, my bi bad as fxxk
[00:20.05] She give me good sxxk
[00:21.17] 그녀는 똑똑해 입만 산 xx들은 다 버렸어
[00:24.60] 입이 무거워 너희들보다 커 꿈과 커리어
[00:35.10] 
[00:27.58] And we goin' rotation, got no patience
[00:29.43] KC want some more
[00:30.90] And we goin' rotation, got no patience
[00:32.58] KC want some more
[00:41.08] 
[00:33.56] A24 yeah, 필름통은 roll yeah
[00:36.22] Vangdale은 cookin' up again
[00:37.90] 옆에는 HAON again
[00:40.05] 무찔러버려 them haters
[00:41.51] 묻지마 어려우니깐
[00:42.77] 이미 답이 있는 질문은 언제나
[00:44.72] 어제는 분명히 적, 근데 오늘의 우리는 bestie
[00:48.26] 멈춰 친구인 척 좀 그 척 때문에 체했으니
[00:51.48] 머리 어깨 무릎 발에 swag
[00:53.70] Check my swag you dumb
[00:54.68] 진지하게 임해 say less, let's just have some fun
[00:57.71] 넌 빙의하지 못한다니깐 Mr. Kwon
[01:00.63] A24
[01:02.13] 
[01:02.12] 뭐 좀 있는 것처럼 입 털어 대는 xx들 다 fake
[01:04.71] 난 가야 돼 for negativity 묻은 상태로
[01:06.89] 다가오지 말았으면 해
[01:07.90] 왜냐 이미 가진 게 많아서
[01:08.85] 너랑 악수도 걍 안 해버릴지도
[01:10.95] Yeah I'm on a red carpet now
[01:12.96] A24 야 내 구도와 각본은 vandalism & katrina
[01:30.46] 
[01:17.45] Goin' rotation, got no patience
[01:19.29] KC want some more
[01:20.73] Goin' rotation, got no patience
[01:22.23] KC want some more
[01:30.73] 
[01:23.63] You losin' pieces, 집중 똑바로 해봐 your board
[01:26.89] Or do some push ups
[01:27.93] 너도 나처럼 해봐 절대 못해
[01:30.10] 헷갈리겠지 넌
[01:30.83] 누가 아군인지 아님 적인지도 이젠
[01:33.23] 머린 돌아가겠지
[01:34.09] 당연히 니 심장이 빠르게 뛰기에
[01:36.17] 이제 내 여자도 알아 네 멍청한 정신을
[01:38.15] Louis V and gucci and prada
[01:39.60] 근데 넌 변한 게 없는듯 하나도
[01:40.83] 분위길 흐리네 그 위에 날아
[01:42.78] 떨어지면 탈출해, 나락
[01:44.06] 악마의 날개 피고 날아
[01:45.85] And knockin' on heaven's door
[01:46.13] 그 다음엔
[01:47.26] 자랑하고
[01:47.64] 자랑하고
[01:48.21] 자랑하고
[01:48.56] 자랑
[01:49.38] 모두 내게 말하겠지 그만하라고
[01:50.42] 그럼 나는 말해 걍
[01:51.69] 못 들었다고, 안 들었다고
[01:52.85] 아님 잘 들었다고
[01:57.35] 
[01:54.42] KC
[01:57.24] KC
[01:59.82] (give me that K C)
[02:01.07] KC
[02:03.29] (give me that K C)
[02:04.59] KC
[02:05.90] (give me that K C)